<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jroozy CMS table</title>
</head>

<body>
    <base target="_parent">
    <main>
        <table id="CMS_table">

        </table>
    </main>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope&family=Wix+Madefor+Text&display=swap');

        * {
            font-family: 'Manrope', sans-serif;
            font-family: 'Wix Madefor Text', sans-serif;
            font-weight: lighter;
        }

        body {
            margin: 0px;
            background: white !important;
        }

        #CMS_table {
            background-color: #a8caff;
        }

        .td_cont {
            max-height: 4rem;
            width: 100%;
            height: 100%;
            overflow: scroll;
            white-space: nowrap;
        }

        td,
        th {
            padding: .7rem;
            background-color: #fff;
        }

        td:hover,
        th {
            background-color: #e7f0ff;
        }

        th:hover {
            background-color: #d6e6fe;
        }

        th {
            white-space: nowrap;
        }
    </style>

    <script>
        // @ondra4sedlacek/jroozy-data-tables/ProgramLists

        let cols = [];
        let cols_name_map = {}
        let cols_type_map = {}

        function makeRow(items, isHeader = false) {
            let row = document.createElement("tr")

            for (let i = 0; i < items.length; i++) {
                let item = items[i];
                let item_type = cols_type_map[cols[i]];

                let ele_inn = document.createElement("div")
                ele_inn.classList.add("td_cont")

                if (isHeader){
                    ele_inn.innerText = item;
                }else{
                    if (item == "-" || item == "–" || item == "undefined" || item == undefined) {
                        ele_inn.innerText = "–";
                    } else {
                        switch (item_type) {
                            case "URL":
                                ele_inn.innerHTML = `<a href="${item}" target="_blank">${item}</a>`;
                                break;
                            case "Date":
                                let d = new Date(item);
                                ele_inn.innerText = d.toDateString();
                                break;
                            case "email":
                                ele_inn.innerHTML = `<a href="mailto:${item}">${item}</a>`;
                                break;
                            default:
                                ele_inn.innerText = item;
                                break;
                        }
                    }
                }

                let ele = document.createElement(isHeader ? "th" : "td")
                ele.classList.add(`col${i}`);
                ele.appendChild(ele_inn);

                row.appendChild(ele);
            }

            document.getElementById("CMS_table").appendChild(row);
        }

        function getReadableColName(colKey) {
            colKey = colKey.replaceAll(/([A-Z])/g, " $1".toUpperCase());
            colKey = colKey.replaceAll(/(\d+)/g, " $1".toUpperCase());
            return colKey.charAt(0).toUpperCase() + colKey.slice(1);
        }

        function getColType(itemVal) {
            if (typeof itemVal == "number") return "number";
            else if (!isNaN(Date.parse(itemVal))) return "Date";
            else if (itemVal.startsWith("http")) return "URL";
            else if (itemVal.match(/(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/) != null) return "email";
            else return "string";
        }

        window.addEventListener("message", (event) => {
            let data = event.data;

            if (typeof data != typeof {}) {
                console.log("Not object data");
                return;
            }

            if (!data["jroozy"]) {
                console.log("Not CMS data");
                return;
            }

            cols = Object.keys(data.CMS.items[0])
                .filter(c => !c.startsWith("_")); // remove internals
            cols.forEach(c => cols_name_map[c] = getReadableColName(c))
            cols.forEach(c => cols_type_map[c] = getColType(data.CMS.items[0][c]))

            // header
            makeRow(cols.map(c => cols_name_map[c]), true);
            // rows
            for (let it of data.CMS.items) {
                makeRow(cols.map(c => it[c]));
            }
        })
    </script>
</body>

</html>